<?xml version="1.0" ?>
<PresetXMLTree version="1">
   <PluginVendor>TBProAudio</PluginVendor>
   <PluginName>Impress3</PluginName>
   <PluginVersion>v3.3.3</PluginVersion>
   <Preset name="nyc_parallel">
       <Parameter>
           <Param name="GUI scale" val="1.000000" />
           <Param name="GUI width" val="832.000000" />
           <Param name="GUI height" val="576.000000" />
           <Param name="Toggle tooltips" val="1.000000" />
           <Param name="Parameter AB" val="0.000000" />
           <Param name="Tab nr" val="0.000000" />
           <Param name="EQ nr" val="0.000000" />
           <Param name="Add scope view" val="1.000000" />
           <Param name="Color theme" val="0.000000" />
           <Param name="Bypass" val="0.000000" />
           <Param name="Main processing mode" val="0.000000" />
           <Param name="Input gain" val="0.000000" />
           <Param name="Input pan gain" val="0.000000" />
           <Param name="Output gain" val="0.000000" />
           <Param name="Output pan gain" val="0.000000" />
           <Param name="XFER Mode" val="0.000000" />
           <Param name="Compression" val="24.000000" />
           <Param name="Threshold" val="-30.000000" />
           <Param name="Ratio" val="6.000000" />
           <Param name="Attack" val="3.000000" />
           <Param name="Release" val="180.000000" />
           <Param name="Hold" val="5.000000" />
           <Param name="Knee" val="12.000000" />
           <Param name="Max GR" val="-24.000000" />
           <Param name="Detector mode" val="0.000000" />
           <Param name="Detector measurement mode" val="1.000000" />
           <Param name="Detector RMS timing" val="15.000000" />
           <Param name="Detector mix" val="100.000000" />
           <Param name="Saturation mode" val="2.000000" />
           <Param name="Saturation stages" val="2.000000" />
           <Param name="Saturation even harmonics" val="65.000000" />
           <Param name="Saturation odd harmonics" val="35.000000" />
           <Param name="Mix" val="45.000000" />
           <Param name="Wet gain" val="4.500000" />
           <Param name="Auto wet gain" val="1.000000" />
           <Param name="Dry gain" val="0.000000" />
           <Param name="OS mode" val="2.000000" />
           <Param name="Atk custom shape mode" val="1.000000" />
           <Param name="Shape attack" val="-20.000000" />
           <Param name="Shape release" val="15.000000" />
           <Param name="Detector EQ1 mode" val="1.000000" />
           <Param name="Detector EQ1 type" val="1.000000" />
           <Param name="Detector EQ1 freq" val="80.000000" />
           <Param name="Detector EQ1 q" val="0.700000" />
           <Param name="Detector EQ1 gain" val="3.000000" />
           <Param name="Level display meter scale" val="3.000000" />
           <Param name="Level display speed" val="2.000000" />
           <Param name="Level display mode" val="0.000000" />
           <Param name="Spectrum area mode" val="0.000000" />
       </Parameter>
   </Preset>
</PresetXMLTree>
