<?xml version="1.0" ?>
<PresetXMLTree version="1">
    <PluginVendor>TBProAudio</PluginVendor>
    <PluginName>Impress3</PluginName>
    <PluginVersion>v3.3.3</PluginVersion>
    <Preset name="nyc_parallel">
        <Parameter>
            <Param name="Main processing mode" val="0.000000" />
            <Param name="Input gain" val="0.000000" />
            <Param name="Output gain" val="0.000000" />

            <Param name="XFER Mode" val="0.000000" /> 
            <Param name="Compression" val="30.000000" />
            <Param name="Threshold" val="-35.000000" />
            <Param name="Ratio" val="8.000000" /> 
            
            <Param name="Attack" val="1.000000" />
            <Param name="Release" val="250.000000" />
            <Param name="Hold" val="0.000000" />
            
            <Param name="Knee" val="6.000000" />
            
            <Param name="Detector mode" val="0.000000" />
            <Param name="Detector measurement mode" val="0.000000" /> 
            <Param name="Detector RMS timing" val="1.000000" />
            
            <Param name="Saturation mode" val="1.000000" />
            <Param name="Saturation stages" val="2.000000" />
            <Param name="Saturation even harmonics" val="70.000000" />
            <Param name="Saturation odd harmonics" val="30.000000" />
            
            <Param name="Mix" val="40.000000" /> 
            <Param name="Wet gain" val="6.000000" />
            <Param name="Dry gain" val="0.000000" />

            <Param name="OS mode" val="2.000000" /> 
        </Parameter>
    </Preset>
</PresetXMLTree>
