<?xml version="1.0" ?>
<PresetXMLTree version="1">
    <PluginVendor>TBProAudio</PluginVendor>
    <PluginName>Impress3</PluginName>
    <PluginVersion>v3.3.3</PluginVersion>
    <Preset name="phunk_master">
        <Parameter>
            <Param name="GUI scale" val="1.000000" />
            <Param name="GUI width" val="832.000000" />
            <Param name="GUI height" val="576.000000" />
            <Param name="Toggle tooltips" val="1.000000" />
            <Param name="Parameter AB" val="0.000000" />
            <Param name="Tab nr" val="0.000000" />
            <Param name="EQ nr" val="0.000000" />
            <Param name="Add scope view" val="1.000000" />
            <Param name="Color theme" val="0.000000" />

            <Param name="Bypass" val="0.000000" />
            <Param name="Main processing mode" val="0.000000" />
            <Param name="Input gain" val="0.000000" />
            <Param name="Input pan gain" val="0.000000" />
            <Param name="Output gain" val="0.000000" />
            <Param name="Output pan gain" val="0.000000" />

            <Param name="Compression" val="16.000000" />
            <Param name="Threshold" val="-18.000000" />
            <Param name="Ratio" val="2.000000" />
            <Param name="Attack" val="25.000000" />
            <Param name="Hold" val="0.000000" />
            <Param name="Release" val="150.000000" />
            <Param name="Autorelease" val="0.000000" />
            <Param name="Wet gain" val="0.000000" />
            <Param name="Auto wet gain" val="1.000000" />
            <Param name="Wet pan gain" val="0.000000" />
            <Param name="Dry gain" val="-144.000000" />
            <Param name="Dry pan gain" val="0.000000" />

            <Param name="Atk custom shape mode" val="0.000000" />
            <Param name="Shape attack" val="0.000000" />
            <Param name="Shape release" val="0.000000" />
            <Param name="Mix" val="85.000000" />

            <Param name="Monitor mode" val="0.000000" />
            <Param name="XFER Mode" val="2.000000" />
            <Param name="XFER tension knee" val="12.000000" />
            <Param name="XFER tension low" val="0.000000" />
            <Param name="XFER tension high" val="0.000000" />
            <Param name="Knee" val="12.000000" />
            <Param name="Max GR" val="-96.000000" />

            <Param name="Detector mode" val="0.000000" />
            <Param name="Detector level" val="0.000000" />
            <Param name="Detector measurement mode" val="1.000000" />
            <Param name="Detector RMS timing" val="30.000000" />
            <Param name="Detector processing mode" val="0.000000" />
            <Param name="Detector mix" val="100.000000" />

            <Param name="Detector EQ1 mode" val="0.000000" />
            <Param name="Detector EQ2 mode" val="0.000000" />
            <Param name="Detector EQ3 mode" val="0.000000" />
            <Param name="Detector EQ4 mode" val="0.000000" />

            <Param name="OS mode" val="2.000000" />
            <Param name="DAW sync mode" val="1.000000" />

            <Param name="Saturation mode" val="1.000000" />
            <Param name="Saturation stages" val="2.000000" />
            <Param name="Saturation even harmonics" val="60.000000" />
            <Param name="Saturation odd harmonics" val="40.000000" />

            <Param name="Limiter mode" val="1.000000" />
            <Param name="Limiter ceiling" val="-1.000000" />
            <Param name="Clip mode" val="0.000000" />
            <Param name="Clip ceiling" val="-1.000000" />

            <Param name="Level display meter scale" val="3.000000" />
            <Param name="Level display speed" val="2.000000" />
            <Param name="Level display mode" val="0.000000" />
            <Param name="Spectrum area mode" val="0.000000" />
        </Parameter>
    </Preset>
</PresetXMLTree>
