<?xml version="1.0" ?>
<?xml version="1.0" ?>
<PresetXMLTree version="1">
    <PluginVendor>TBProAudio</PluginVendor>
    <PluginName>CS5501V2</PluginName>
    <PluginVersion>v2.7.2</PluginVersion>
    <Preset name="Mastering Funk">
        <Parameter>
            <Param name="GUI Scale" val="1.000000"/>
            <Param name="Toggle Tooltips" val="1.000000"/>
            <Param name="OS Off/2x/4x" val="0.000000"/>
            <Param name="ByPass Off/On" val="0.000000"/>
            <Param name="AB-LM Lite Mode" val="0.000000"/>
            <Param name="Phase0 Invert Off/On" val="0.000000"/>
            <Param name="Phase1 Invert Off/On" val="0.000000"/>
            <Param name="In Volume L" val="0.000000"/>
            <Param name="In Volume R" val="0.000000"/>
            <Param name="Link In Volume Off/On" val="1.000000"/>
            <Param name="Out Volume L" val="0.000000"/>
            <Param name="Out Volume R" val="0.000000"/>
            <Param name="Link Out Volume Off/On" val="1.000000"/>
            <Param name="Link In/Out Volume Off/On" val="0.000000"/>
            <Param name="Clip Off/On" val="0.000000"/>
            <Param name="Clip Ceiling" val="-0.100000"/>
            <Param name="Meter Display Mode" val="0.000000"/>
            <Param name="Meter Mode" val="4.000000"/>
            <Param name="VU Reference" val="-18.000000"/>
            <Param name="EBU SL Reference" val="-23.000000"/>
            <Param name="EBU ML Reference" val="-23.000000"/>
            <Param name="RMS Reference" val="-18.000000"/>
            <Param name="PEAK Reference" val="0.000000"/>
            <Param name="Monitor Mode 0" val="0.000000"/>
            <Param name="Monitor Mode 1" val="0.000000"/>
            <Param name="Pos0" val="0.000000"/>
            <Param name="Pos1" val="1.000000"/>
            <Param name="Pos2" val="2.000000"/>
            <Param name="Pos3" val="3.000000"/>
            <Param name="Pos4" val="4.000000"/>
            <Param name="Pos5" val="5.000000"/>
            <Param name="Pos6" val="6.000000"/>
            <Param name="Pos7" val="7.000000"/>
            <Param name="Pos8" val="8.000000"/>
            <Param name="Pos9" val="9.000000"/>
            <Param name="Pos10" val="10.000000"/>
            <Param name="Pos11" val="11.000000"/>
            <Param name="Pos12" val="12.000000"/>
            <Param name="EQ Display Mode" val="0.000000"/>
            <Param name="Module Display Mode" val="4.000000"/>
            <Param name="Filter0 Off/On" val="1.000000"/>
            <Param name="Filter0 Stereo Placement" val="0.000000"/>
            <Param name="Filter0 Solo Off/On" val="0.000000"/>
            <Param name="Filter0 HP Off/On" val="1.000000"/>
            <Param name="Filter0 HP F" val="25.000000"/>
            <Param name="Filter0 HP Slope 6-48dB" val="3.000000"/>
            <Param name="Filter0 LP Off/On" val="1.000000"/>
            <Param name="Filter0 LP F" val="18000.000000"/>
            <Param name="Filter0 LP Slope 6-48dB" val="1.000000"/>
            <Param name="Filter0 HF Off/On" val="1.000000"/>
            <Param name="Filter0 HF Type" val="1.000000"/>
            <Param name="Filter0 HF F" val="11000.000000"/>
            <Param name="Filter0 HF G" val="2.500000"/>
            <Param name="Filter0 HF Q" val="0.700000"/>
            <Param name="Filter0 HF Solo" val="0.000000"/>
            <Param name="Filter0 HMF Off/On" val="1.000000"/>
            <Param name="Filter0 HMF F" val="5000.000000"/>
            <Param name="Filter0 HMF G" val="1.800000"/>
            <Param name="Filter0 HMF Q" val="0.800000"/>
            <Param name="Filter0 HMF Solo" val="0.000000"/>
            <Param name="Filter0 MF Off/On" val="1.000000"/>
            <Param name="Filter0 MF F" val="2200.000000"/>
            <Param name="Filter0 MF G" val="2.000000"/>
            <Param name="Filter0 MF Q" val="0.900000"/>
            <Param name="Filter0 MF Solo" val="0.000000"/>
            <Param name="Filter0 LMF Off/On" val="1.000000"/>
            <Param name="Filter0 LMF F" val="180.000000"/>
            <Param name="Filter0 LMF G" val="-2.500000"/>
            <Param name="Filter0 LMF Q" val="1.400000"/>
            <Param name="Filter0 LMF Solo" val="0.000000"/>
            <Param name="Filter0 LF Off/On" val="1.000000"/>
            <Param name="Filter0 LF Type" val="1.000000"/>
            <Param name="Filter0 LF F" val="45.000000"/>
            <Param name="Filter0 LF G" val="3.500000"/>
            <Param name="Filter0 LF Q" val="0.800000"/>
            <Param name="Filter0 LF Solo" val="0.000000"/>
            <Param name="Filter1 Off/On" val="0.000000"/>
            <Param name="Filter1 Stereo Placement" val="0.000000"/>
            <Param name="Filter1 Solo Off/On" val="0.000000"/>
            <Param name="Filter1 HP Off/On" val="0.000000"/>
            <Param name="Filter1 HP F" val="30.000000"/>
            <Param name="Filter1 HP Slope 6-48dB" val="0.000000"/>
            <Param name="Filter1 LP Off/On" val="0.000000"/>
            <Param name="Filter1 LP F" val="20000.000000"/>
            <Param name="Filter1 LP Slope 6-48dB" val="0.000000"/>
            <Param name="Filter1 HF Off/On" val="0.000000"/>
            <Param name="Filter1 HF Type" val="0.000000"/>
            <Param name="Filter1 HF F" val="12000.000000"/>
            <Param name="Filter1 HF G" val="0.000000"/>
            <Param name="Filter1 HF Q" val="0.700000"/>
            <Param name="Filter1 HF Solo" val="0.000000"/>
            <Param name="Filter1 HMF Off/On" val="0.000000"/>
            <Param name="Filter1 HMF F" val="6000.000000"/>
            <Param name="Filter1 HMF G" val="0.000000"/>
            <Param name="Filter1 HMF Q" val="0.700000"/>
            <Param name="Filter1 HMF Solo" val="0.000000"/>
            <Param name="Filter1 MF Off/On" val="0.000000"/>
            <Param name="Filter1 MF F" val="1500.000000"/>
            <Param name="Filter1 MF G" val="0.000000"/>
            <Param name="Filter1 MF Q" val="0.700000"/>
            <Param name="Filter1 MF Solo" val="0.000000"/>
            <Param name="Filter1 LMF Off/On" val="0.000000"/>
            <Param name="Filter1 LMF F" val="250.000000"/>
            <Param name="Filter1 LMF G" val="0.000000"/>
            <Param name="Filter1 LMF Q" val="0.700000"/>
            <Param name="Filter1 LMF Solo" val="0.000000"/>
            <Param name="Filter1 LF Off/On" val="0.000000"/>
            <Param name="Filter1 LF Type" val="0.000000"/>
            <Param name="Filter1 LF F" val="150.000000"/>
            <Param name="Filter1 LF G" val="0.000000"/>
            <Param name="Filter1 LF Q" val="0.700000"/>
            <Param name="Filter1 LF Solo" val="0.000000"/>
            <Param name="Comp0 Off/On" val="1.000000"/>
            <Param name="Comp0 Stereo Placement" val="0.000000"/>
            <Param name="Comp0 Solo Off/On" val="0.000000"/>
            <Param name="Comp0 Comp1 link" val="0.000000"/>
            <Param name="Comp0 SC Mode In/Ext" val="0.000000"/>
            <Param name="Comp0 SC Monitor Off/On" val="0.000000"/>
            <Param name="Comp0 SC LC Off/On" val="0.000000"/>
            <Param name="Comp0 SC LC Slope" val="0.000000"/>
            <Param name="Comp0 SC LC F" val="300.000000"/>
            <Param name="Comp0 SC HC Off/On" val="0.000000"/>
            <Param name="Comp0 SC HC Slope" val="0.000000"/>
            <Param name="Comp0 SC HC F" val="3400.000000"/>
            <Param name="Comp0 SC LC/HC Link" val="0.000000"/>
            <Param name="Comp0 Type" val="0.000000"/>
            <Param name="Comp0 Threshold" val="-25.000000"/>
            <Param name="Comp0 Attack" val="5.000000"/>
            <Param name="Comp0 Release" val="80.000000"/>
            <Param name="Comp0 Ratio" val="8.000000"/>
            <Param name="Comp0 Auto release" val="0.000000"/>
            <Param name="Comp0 MakeUpGain" val="6.000000"/>
            <Param name="Comp0 Mix" val="45.000000"/>
            <Param name="Comp1 Off/On" val="1.000000"/>
            <Param name="Comp1 Stereo Placement" val="0.000000"/>
            <Param name="Comp1 Solo Off/On" val="0.000000"/>
            <Param name="Comp1 SC Mode In/Ext" val="0.000000"/>
            <Param name="Comp1 SC Monitor Off/On" val="0.000000"/>
            <Param name="Comp1 SC LC Off/On" val="0.000000"/>
            <Param name="Comp1 SC LC Slope" val="0.000000"/>
            <Param name="Comp1 SC LC F" val="300.000000"/>
            <Param name="Comp1 SC HC Off/On" val="0.000000"/>
            <Param name="Comp1 SC HC Slope" val="0.000000"/>
            <Param name="Comp1 SC HC F" val="3400.000000"/>
            <Param name="Comp1 SC LC/HC Link" val="0.000000"/>
            <Param name="Comp1 Type" val="0.000000"/>
            <Param name="Comp1 Threshold" val="-8.000000"/>
            <Param name="Comp1 Attack" val="15.000000"/>
            <Param name="Comp1 Release" val="120.000000"/>
            <Param name="Comp1 Ratio" val="2.500000"/>
            <Param name="Comp1 Auto release" val="0.000000"/>
            <Param name="Comp1 MakeUpGain" val="1.500000"/>
            <Param name="Comp1 Mix" val="100.000000"/>
            <Param name="Gate0 Off/On" val="0.000000"/>
            <Param name="Gate0 Stereo Placement" val="0.000000"/>
            <Param name="Gate0 Solo Off/On" val="0.000000"/>
            <Param name="Gate0 Gate1 link" val="0.000000"/>
            <Param name="Gate0 SC Mode In/Ext" val="0.000000"/>
            <Param name="Gate0 SC Monitor Off/On" val="0.000000"/>
            <Param name="Gate0 SC LC Off/On" val="0.000000"/>
            <Param name="Gate0 SC LC Slope" val="0.000000"/>
            <Param name="Gate0 SC LC F" val="300.000000"/>
            <Param name="Gate0 SC HC Off/On" val="0.000000"/>
            <Param name="Gate0 SC HC Slope" val="0.000000"/>
            <Param name="Gate0 SC HC F" val="3400.000000"/>
            <Param name="Gate0 SC LC/HC Link" val="0.000000"/>
            <Param name="Gate0 Threshold" val="-60.000000"/>
            <Param name="Gate0 Attack" val="5.000000"/>
            <Param name="Gate0 Hold" val="50.000000"/>
            <Param name="Gate0 Release" val="100.000000"/>
            <Param name="Gate0 Mode Gate/Exp." val="0.000000"/>
            <Param name="Gate0 Range" val="-72.000000"/>
            <Param name="Gate1 Off/On" val="0.000000"/>
            <Param name="Gate1 Stereo Placement" val="0.000000"/>
            <Param name="Gate1 Solo Off/On" val="0.000000"/>
            <Param name="Gate1 SC Mode In/Ext" val="0.000000"/>
            <Param name="Gate1 SC Monitor Off/On" val="0.000000"/>
            <Param name="Gate1 SC LC Off/On" val="0.000000"/>
            <Param name="Gate1 SC LC Slope" val="0.000000"/>
            <Param name="Gate1 SC LC F" val="300.000000"/>
            <Param name="Gate1 SC HC Off/On" val="0.000000"/>
            <Param name="Gate1 SC HC Slope" val="0.000000"/>
            <Param name="Gate1 SC HC F" val="3400.000000"/>
            <Param name="Gate1 SC LC/HC Link" val="0.000000"/>
            <Param name="Gate1 Threshold" val="-60.000000"/>
            <Param name="Gate1 Attack" val="5.000000"/>
            <Param name="Gate1 Hold" val="50.000000"/>
            <Param name="Gate1 Release" val="100.000000"/>
            <Param name="Gate1 Mode Gate/Exp." val="0.000000"/>
            <Param name="Gate1 Range" val="-72.000000"/>
            <Param name="Dees0 Off/On" val="0.000000"/>
            <Param name="Dees0 Stereo Placement" val="0.000000"/>
            <Param name="Dees0 Solo Off/On" val="0.000000"/>
            <Param name="Dees0 Dees1 link" val="0.000000"/>
            <Param name="Dees0 SC Mode In/Ext" val="0.000000"/>
            <Param name="Dees0 SC Monitor Off/On" val="0.000000"/>
            <Param name="Dees0 SC LC Off/On" val="0.000000"/>
            <Param name="Dees0 SC LC Slope" val="0.000000"/>
            <Param name="Dees0 SC LC F" val="300.000000"/>
            <Param name="Dees0 SC HC Off/On" val="0.000000"/>
            <Param name="Dees0 SC HC Slope" val="0.000000"/>
            <Param name="Dees0 SC HC F" val="3400.000000"/>
            <Param name="Deess0 SC LC/HC Link" val="0.000000"/>
            <Param name="Dees0 Type" val="1.000000"/>
            <Param name="Dees0 Wide Band Off/On" val="0.000000"/>
            <Param name="Dees0 Frequency" val="8000.000000"/>
            <Param name="Dees0 Q" val="0.700000"/>
            <Param name="Dees0 Gain" val="0.000000"/>
            <Param name="Dees0 Threshold" val="0.000000"/>
            <Param name="Dees0 Ratio" val="2.000000"/>
            <Param name="Dees0 Attack" val="2.000000"/>
            <Param name="Dees0 Release" val="50.000000"/>
            <Param name="Dees0 Range" val="-6.000000"/>
            <Param name="Dees0 Output" val="0.000000"/>
            <Param name="Dees0 Listen Mode" val="0.000000"/>
            <Param name="Dees1 Off/On" val="0.000000"/>
            <Param name="Dees1 Stereo Placement" val="0.000000"/>
            <Param name="Dees1 Solo Off/On" val="0.000000"/>
            <Param name="Dees1 SC Mode In/Ext" val="0.000000"/>
            <Param name="Dees1 SC Monitor Off/On" val="0.000000"/>
            <Param name="Dees1 SC LC Off/On" val="0.000000"/>
            <Param name="Dees1 SC LC Slope" val="0.000000"/>
            <Param name="Dees1 SC LC F" val="300.000000"/>
            <Param name="Dees1 SC HC Off/On" val="0.000000"/>
            <Param name="Dees1 SC HC Slope" val="0.000000"/>
            <Param name="Dees1 SC HC F" val="3400.000000"/>
            <Param name="Dees1 SC LC/HC Link" val="0.000000"/>
            <Param name="Dees1 Type" val="1.000000"/>
            <Param name="Dees1 Wide Band Off/On" val="0.000000"/>
            <Param name="Dees1 Frequency" val="10000.000000"/>
            <Param name="Dees1 Q" val="0.700000"/>
            <Param name="Dees1 Gain" val="0.000000"/>
            <Param name="Dees1 Threshold" val="0.000000"/>
            <Param name="Dees1 Ratio" val="2.000000"/>
            <Param name="Dees1 Attack" val="2.000000"/>
            <Param name="Dees1 Release" val="50.000000"/>
            <Param name="Dees1 Range" val="-6.000000"/>
            <Param name="Dees1 Output" val="0.000000"/>
            <Param name="Dees1 Listen Mode" val="0.000000"/>
            <Param name="Limit0 Off/On" val="1.000000"/>
            <Param name="Limit0 Stereo Placement" val="0.000000"/>
            <Param name="Limit0 Solo Off/On" val="0.000000"/>
            <Param name="Limit0 Limit1 link" val="0.000000"/>
            <Param name="Limit0 Gain" val="1.000000"/>
            <Param name="Limit0 Release" val="30.000000"/>
            <Param name="Limit0 Auto release" val="1.000000"/>
            <Param name="Limit0 Ceiling" val="-0.300000"/>
            <Param name="Limit1 Off/On" val="0.000000"/>
            <Param name="Limit1 Stereo Placement" val="0.000000"/>
            <Param name="Limit1 Solo Off/On" val="0.000000"/>
            <Param name="Limit1 Gain" val="0.000000"/>
            <Param name="Limit1 Release" val="50.000000"/>
            <Param name="Limit1 Auto release" val="1.000000"/>
            <Param name="Limit1 Ceiling" val="-0.100000"/>
            <Param name="Saturation Off/On" val="1.000000"/>
            <Param name="Saturation Stereo Placement" val="0.000000"/>
            <Param name="Saturation Solo Off/On" val="0.000000"/>
            <Param name="Saturation Mode" val="1.000000"/>
            <Param name="Saturation Stages" val="4.000000"/>
            <Param name="Saturation Even Harmonics" val="35.000000"/>
            <Param name="Saturation Odd Harmonics" val="15.000000"/>
            <Param name="Saturation Fluctuation" val="15.000000"/>
            <Param name="Saturation Mix" val="65.000000"/>
            <Param name="Analog Off/On" val="1.000000"/>
            <Param name="Theme" val="0.000000"/>
            <Param name="Enable EQ Component Tolerances" val="0.000000"/>
            <Param name="Hide Knob Overlay Text" val="0.000000"/>
            <Param name="Force Mono Mode" val="0.000000"/>
            <Param name="Online Update Check" val="1.000000"/>
            <Param name="ABLMLiteGain" val="0.000000"/>
            <Param name="Clip Position" val="0.000000"/>
            <Param name="AB-LM Lite Start Position" val="0.000000"/>
            <Param name="AB-LM Lite End Position" val="0.000000"/>
            <Param name="Smart silence processing" val="0.000000"/>
            <Param name="SSP custom threshold" val="-180.000000"/>
            <Param name="display configuration" val="0.000000"/>
            <Param name="Oscilloscope zoom time" val="100.000000"/>
            <Param name="Oscilloscope offset time" val="0.000000"/>
            <Param name="Oscilloscope zoom mag" val="100.000000"/>
            <Param name="Oscilloscope config page" val="0.000000"/>
            <Param name="Oscilloscope pause" val="0.000000"/>
            <Param name="Oscilloscope signal mode" val="0.000000"/>
            <Param name="Oscilloscope show IN" val="1.000000"/>
            <Param name="Oscilloscope show SC" val="0.000000"/>
            <Param name="Oscilloscope show OUT" val="1.000000"/>
            <Param name="Oscilloscope loop Length" val="1000.000000"/>
            <Param name="Spectrum analyzer zoom freq" val="100.000000"/>
            <Param name="Spectrum analyzer offset freq" val="0.000000"/>
            <Param name="Spectrum analyzer zoom mag" val="100.000000"/>
            <Param name="Spectrum analyzer offset mag" val="0.000000"/>
            <Param name="Spectrum analyzer zoom EQ" val="100.000000"/>
            <Param name="Spectrum analyzer config page" val="0.000000"/>
            <Param name="Spectrum analyzer show IN" val="1.000000"/>
            <Param name="Spectrum analyzer show SC" val="0.000000"/>
            <Param name="Spectrum analyzer show OUT" val="1.000000"/>
            <Param name="Spectrum analyzer pause" val="0.000000"/>
            <Param name="Spectrum analyzer signal mode" val="0.000000"/>
            <Param name="Spectrum analyzer tilt" val="0.000000"/>
            <Param name="Spectrum analyzer speed" val="2.000000"/>
            <Param name="Spectrum analyzer show RTMax" val="0.000000"/>
            <Param name="Spectrum analyzer show bars" val="0.000000"/>
            <Param name="Spectrum analyzer show EQ" val="0.000000"/>
        </Parameter>
    </Preset>
</PresetXMLTree>
