<?xml version="1.0" ?>
<PresetXMLTree version="1">
   <PluginVendor>TBProAudio</PluginVendor>
   <PluginName>DSEQ3</PluginName>
   <PluginVersion>v3.8.3</PluginVersion>
   <Preset name="drums pro">
       <Parameter>
           <Param name="GUI Scale" val="1.000000" />
           <Param name="GUI Width" val="872.000000" />
           <Param name="GUI Height" val="498.000000" />
           <Param name="Toggle Tooltips" val="1.000000" />
           <Param name="OS Mode" val="0.000000" />
           <Param name="Filter Mode" val="1.000000" />
           <Param name="Plugin Bypass" val="0.000000" />
           <Param name="Analyzer Hold" val="0.000000" />
           <Param name="Main Meter Mode" val="0.000000" />
           <Param name="Main Meter Channel Mode" val="0.000000" />
           <Param name="AB-LM Lite Mode" val="0.000000" />
           <Param name="Active 1" val="1.000000" />
           <Param name="Type 1" val="1.000000" />
           <Param name="ChMode 1" val="0.000000" />
           <Param name="Slope 1" val="3.000000" />
           <Param name="Sensitivity 1" val="0.000000" />
           <Param name="Freq 1" val="25.000000" />
           <Param name="Q 1" val="0.700000" />
           <Param name="Solo 1" val="0.000000" />
           <Param name="Active 2" val="1.000000" />
           <Param name="Type 2" val="0.000000" />
           <Param name="ChMode 2" val="0.000000" />
           <Param name="Slope 2" val="0.000000" />
           <Param name="Sensitivity 2" val="5.500000" />
           <Param name="Freq 2" val="55.000000" />
           <Param name="Q 2" val="1.400000" />
           <Param name="Solo 2" val="0.000000" />
           <Param name="Active 3" val="1.000000" />
           <Param name="Type 3" val="0.000000" />
           <Param name="ChMode 3" val="0.000000" />
           <Param name="Slope 3" val="0.000000" />
           <Param name="Sensitivity 3" val="-2.500000" />
           <Param name="Freq 3" val="150.000000" />
           <Param name="Q 3" val="1.100000" />
           <Param name="Solo 3" val="0.000000" />
           <Param name="Active 4" val="1.000000" />
           <Param name="Type 4" val="0.000000" />
           <Param name="ChMode 4" val="0.000000" />
           <Param name="Slope 4" val="0.000000" />
           <Param name="Sensitivity 4" val="3.000000" />
           <Param name="Freq 4" val="280.000000" />
           <Param name="Q 4" val="0.900000" />
           <Param name="Solo 4" val="0.000000" />
           <Param name="Active 5" val="1.000000" />
           <Param name="Type 5" val="0.000000" />
           <Param name="ChMode 5" val="2.000000" />
           <Param name="Slope 5" val="0.000000" />
           <Param name="Sensitivity 5" val="-4.000000" />
           <Param name="Freq 5" val="500.000000" />
           <Param name="Q 5" val="1.200000" />
           <Param name="Solo 5" val="0.000000" />
           <Param name="Active 6" val="1.000000" />
           <Param name="Type 6" val="0.000000" />
           <Param name="ChMode 6" val="0.000000" />
           <Param name="Slope 6" val="0.000000" />
           <Param name="Sensitivity 6" val="2.000000" />
           <Param name="Freq 6" val="1800.000000" />
           <Param name="Q 6" val="0.800000" />
           <Param name="Solo 6" val="0.000000" />
           <Param name="Active 7" val="1.000000" />
           <Param name="Type 7" val="0.000000" />
           <Param name="ChMode 7" val="0.000000" />
           <Param name="Slope 7" val="0.000000" />
           <Param name="Sensitivity 7" val="4.000000" />
           <Param name="Freq 7" val="4500.000000" />
           <Param name="Q 7" val="0.900000" />
           <Param name="Solo 7" val="0.000000" />
           <Param name="Active 8" val="1.000000" />
           <Param name="Type 8" val="0.000000" />
           <Param name="ChMode 8" val="0.000000" />
           <Param name="Slope 8" val="0.000000" />
           <Param name="Sensitivity 8" val="3.500000" />
           <Param name="Freq 8" val="8000.000000" />
           <Param name="Q 8" val="0.800000" />
           <Param name="Solo 8" val="0.000000" />
           <Param name="Active 9" val="1.000000" />
           <Param name="Type 9" val="2.000000" />
           <Param name="ChMode 9" val="0.000000" />
           <Param name="Slope 9" val="2.000000" />
           <Param name="Sensitivity 9" val="0.000000" />
           <Param name="Freq 9" val="16000.000000" />
           <Param name="Q 9" val="0.700000" />
           <Param name="Solo 9" val="0.000000" />
           <Param name="Active 10" val="0.000000" />
           <Param name="Type 10" val="0.000000" />
           <Param name="ChMode 10" val="0.000000" />
           <Param name="Slope 10" val="0.000000" />
           <Param name="Sensitivity 10" val="0.000000" />
           <Param name="Freq 10" val="12000.000000" />
           <Param name="Q 10" val="0.700000" />
           <Param name="Solo 10" val="0.000000" />
           <Param name="Active 11" val="0.000000" />
           <Param name="Type 11" val="0.000000" />
           <Param name="ChMode 11" val="0.000000" />
           <Param name="Slope 11" val="0.000000" />
           <Param name="Sensitivity 11" val="0.000000" />
           <Param name="Freq 11" val="18000.000000" />
           <Param name="Q 11" val="0.700000" />
           <Param name="Solo 11" val="0.000000" />
           <Param name="Active 12" val="0.000000" />
           <Param name="Type 12" val="0.000000" />
           <Param name="ChMode 12" val="0.000000" />
           <Param name="Slope 12" val="0.000000" />
           <Param name="Sensitivity 12" val="0.000000" />
           <Param name="Freq 12" val="18000.000000" />
           <Param name="Q 12" val="0.700000" />
           <Param name="Solo 12" val="0.000000" />
           <Param name="Output Gain" val="0.000000" />
           <Param name="FScale" val="100.000000" />
           <Param name="FOffset" val="50.000000" />
           <Param name="GScale" val="100.000000" />
           <Param name="EQ Scale" val="33.000000" />
           <Param name="Analyzer Mode" val="4.000000" />
           <Param name="Show Input Spectrum" val="0.000000" />
           <Param name="Show Gain Reduction" val="1.000000" />
           <Param name="Show Custom Reference" val="1.000000" />
           <Param name="EQ Cheat Sheet" val="0.000000" />
           <Param name="Spectrum Curve Type" val="2.000000" />
           <Param name="Enable HiRes Analyzer" val="0.000000" />
           <Param name="Show Spectrogram" val="0.000000" />
           <Param name="Spectrogram Orientation" val="0.000000" />
           <Param name="Spectrogram Frequency Scale" val="0.000000" />
           <Param name="Spectrogram Legend" val="0.000000" />
           <Param name="Show Pre-Filter Response" val="1.000000" />
           <Param name="Show Spectrum Slope" val="1.000000" />
           <Param name="dEQ Threshold" val="-5.500000" />
           <Param name="dEQ Attack" val="5.000000" />
           <Param name="dEQ Release" val="20.000000" />
           <Param name="dEQ Selectivity" val="75.000000" />
           <Param name="dEQ Slope" val="4.000000" />
           <Param name="dEQ Quality Mode" val="1.000000" />
           <Param name="dEQ Mix" val="100.000000" />
           <Param name="dEQ Channel Link" val="80.000000" />
           <Param name="SC Toggle" val="0.000000" />
           <Param name="SC Monitor Toggle" val="0.000000" />
           <Param name="dEQ GR Strength" val="1.000000" />
           <Param name="dEQ Max GR" val="-90.000000" />
           <Param name="dEQ Offline Quality Mode" val="0.000000" />
           <Param name="OS Offline Mode" val="0.000000" />
           <Param name="Link Quality to SRate" val="0.000000" />
           <Param name="Custom Threshold Toggle" val="0.000000" />
           <Param name="Processing Mode" val="0.000000" />
           <Param name="AI IsLearned" val="0.000000" />
           <Param name="GUI Mode" val="0.000000" />
           <Param name="Parameter AB" val="0.000000" />
           <Param name="Delta Monitor" val="0.000000" />
           <Param name="Pre-Filter listen mode" val="0.000000" />
           <Param name="Current filter nr" val="6.000000" />
           <Param name="Show Filter Parameter" val="1.000000" />
           <Param name="Copy filter nr" val="0.000000" />
           <Param name="Dynamic Filter Type" val="0.000000" />
           <Param name="Adaptive Slope Control" val="0.000000" />
           <Param name="Adaptive Threshold Control" val="0.000000" />
           <Param name="Online Update Check" val="1.000000" />
           <Param name="ABLMLiteGain" val="0.000000" />
           <Param name="Smart silence processing" val="0.000000" />
           <Param name="SSP custom threshold" val="-180.000000" />
           <Param name="GOffset" val="0.000000" />
           <Param name="Analyzer Speed" val="1.000000" />
           <Param name="Show SC Spectrum" val="0.000000" />
       </Parameter>
   </Preset>
</PresetXMLTree>
